<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmojiViewController" id="BYZ-38-t0r" customClass="EmojiViewController" customModule="emojis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-IO-gcx">
                                <rect key="frame" x="24" y="218" width="327" height="30"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RANDOM EMOJI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomEmojiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X76-WZ-j3N"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFP-dC-mLB">
                                <rect key="frame" x="67.5" y="40" width="240" height="128"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9IB-Ze-sub"/>
                                    <constraint firstAttribute="width" constant="240" id="Q9T-sr-V9m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-dw-Clt">
                                <rect key="frame" x="24" y="260" width="327" height="30"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="EMOJI LIST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emojiListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJd-xW-reE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-bs-ciN">
                                <rect key="frame" x="251" y="302" width="100" height="56"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yGo-k0-KjO"/>
                                </constraints>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBb-f2-vQJ"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="euq-RG-GtB">
                                <rect key="frame" x="24" y="302" width="219" height="56"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-vX-8jT">
                                <rect key="frame" x="24" y="368" width="327" height="30"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AVATARS LIST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="avatarsListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pba-9V-sdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJB-4j-p32">
                                <rect key="frame" x="24" y="408" width="327" height="30"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="APPLE REPOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appleRepositories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRN-uG-hU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.24075669050000001" green="0.34270846840000002" blue="0.70423918959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJB-4j-p32" secondAttribute="trailing" constant="24" id="8pS-Kq-Qh4"/>
                            <constraint firstItem="aZr-bs-ciN" firstAttribute="top" secondItem="euq-RG-GtB" secondAttribute="top" id="AAx-EY-jXk"/>
                            <constraint firstItem="VOn-vX-8jT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="AUY-Ej-fQe"/>
                            <constraint firstItem="LJB-4j-p32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Cxi-aV-W2e"/>
                            <constraint firstItem="nFP-dC-mLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="J9E-dJ-rto"/>
                            <constraint firstItem="aZr-bs-ciN" firstAttribute="leading" secondItem="euq-RG-GtB" secondAttribute="trailing" constant="8" id="MP5-sv-kfk"/>
                            <constraint firstItem="euq-RG-GtB" firstAttribute="top" secondItem="sSk-dw-Clt" secondAttribute="bottom" constant="12" id="MZn-La-6QE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBe-IO-gcx" secondAttribute="trailing" constant="24" id="MgV-eM-8Qn"/>
                            <constraint firstItem="sSk-dw-Clt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RsB-IA-aMl"/>
                            <constraint firstItem="LJB-4j-p32" firstAttribute="top" secondItem="VOn-vX-8jT" secondAttribute="bottom" constant="10" id="X47-OB-Acc"/>
                            <constraint firstItem="VOn-vX-8jT" firstAttribute="top" secondItem="aZr-bs-ciN" secondAttribute="bottom" constant="10" id="XL9-yt-l72"/>
                            <constraint firstItem="sSk-dw-Clt" firstAttribute="top" secondItem="iBe-IO-gcx" secondAttribute="bottom" constant="12" id="Yzt-ti-yuv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOn-vX-8jT" secondAttribute="trailing" constant="24" id="bqd-3f-JAn"/>
                            <constraint firstItem="nFP-dC-mLB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cDC-V1-elS"/>
                            <constraint firstItem="aZr-bs-ciN" firstAttribute="bottom" secondItem="euq-RG-GtB" secondAttribute="bottom" id="eTw-dD-RRu"/>
                            <constraint firstItem="iBe-IO-gcx" firstAttribute="top" secondItem="nFP-dC-mLB" secondAttribute="bottom" constant="50" id="l5T-Ko-v45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSk-dw-Clt" secondAttribute="trailing" constant="24" id="m0I-u3-TRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZr-bs-ciN" secondAttribute="trailing" constant="24" id="m6J-4k-d7D"/>
                            <constraint firstItem="euq-RG-GtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nIg-X8-tS9"/>
                            <constraint firstItem="iBe-IO-gcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="s0E-gK-6fc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiImage" destination="nFP-dC-mLB" id="r1s-Wr-owW"/>
                        <outlet property="searchBar" destination="euq-RG-GtB" id="n0H-i4-NAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
